int KmpSearch(char* s, char* p)
{
  int i = 0, j = 0;
  int slen = strlen(s);
  int plen = strlen(p);
  
  while(i<slen && j<plen)
  {
    if(j == -1 || s[i] == p[j])
    {
      i++;
      j++;
    }
    else
      j = next[j];
  }
  if(j == plen)
    return i-j;
  else
    return -1;
}
void GetNext(char* p, int next[])
{
  int plen = strlen(p);
  next[0] = -1;
  int k = -1;
  int j = 0;
  while(j<plen-1)
  {
    if(k == -1 || p[j] == p[k])
    {
      ++k;
      ++j;
      if(p[j] != p[k])
        next[j] = k;
      else
        next[j] = next[k];
    }
    else
      k = next[k];
  }
}
